plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Kotlin Annotation Processing Tools
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidasmt"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation ------------------------------------------------------------------------------
    def nav_version = "2.3.5"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Lifecycle -------------------------------------------------------------------------------
    def lifecycle_version = "2.3.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"  // LiveData

    // ROOM ------------------------------------------------------------------------------------
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"        // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-ktx:$room_version"   // Kotlin Extensions and Coroutines support for Room

    // Coroutines ------------------------------------------------------------------------------
    def coroutine_version = "1.3.9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Retrofit --------------------------------------------------------------------------------
    def retrofit_version = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // WorkManager ----------------------------------------------------------------------------
    def work_version = "2.5.0"

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // coil (load image from internet) ---------------------------------------------------------
    implementation 'io.coil-kt:coil:1.3.0'

    // CameraX ---------------------------------------------------------------------------------
    def camerax_version = "1.0.1"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    // ML Kit Barcode Scanner ------------------------------------------------------------------
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // Default ---------------------------------------------------------------------------------
    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add On ----------------------------------------------------------------------------------
    implementation 'androidx.activity:activity-ktx:1.3.1'       // ViewModel Helper Function
}