# Vaccine-Booking-System

./: README.md
AndroidAsmt/app/: build.gradle
AndroidAsmt/app/src/main/: AndroidManifest.xml
AndroidAsmt/app/src/main/java/com/example/androidasmt/: AdminActivity.kt  ClinicActivity.kt  CustomerActivity.kt  EmailVerificationActivity.kt  EmailVerificationActivityModel.kt  MainActivity.kt  ResetPasswordActivity.kt  ResetPasswordActivityModel.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/helper/: DataBindingAdapters.kt  Extensions.kt  FileHelper.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/network/: VaccineApiService.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/network/body/: ChangePasswordBody.kt  CreateBookingBody.kt  CreateVaccineBody.kt  EditVaccineBody.kt  ForgotPasswordBody.kt  LoginBody.kt  ProceedBookingBody.kt  ResetPasswordBody.kt  VerifyCustomerBody.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/network/error/: ChangePasswordError.kt  CreateBookingError.kt  CreateVaccineError.kt  EditClinicError.kt  EditCustomerError.kt  EditVaccineError.kt  ErrorResponse.kt  ForgotPasswordError.kt  RegisterClinicError.kt  RegisterCustomerError.kt  ResetPasswordError.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/network/response/: AppointmentResponse.kt  BookingResponse.kt  ClinicAppointmentResponse.kt  ClinicWithVaccineResponse.kt  CustomerBookingResponse.kt  CustomerListResponse.kt  LoginResponse.kt  UserResponse.kt  VaccineResponse.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/rv/: ClinicAdapter.kt  ClinicAppointmentAdapter.kt  ClinicAppointmentCustomerAdapter.kt  CustomerAdapter.kt  CustomerBookingAdapter.kt  VaccineAdapter.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/static/: FileStatic.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/ui/admin/: AccountsFragment.kt  AccountsFragmentModel.kt  AddClinicFragment.kt  AddClinicFragmentModel.kt  ClinicFragment.kt  ClinicFragmentModel.kt  DeletedClinicFragment.kt  DeletedClinicFragmentModel.kt  EditClinicFragment.kt  EditClinicFragmentModel.kt  UndoDeletedClinicFragment.kt  UndoDeletedClinicFragmentModel.kt  ViewAccountFragment.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/ui/anonymous/: ForgotPasswordFragment.kt  ForgotPasswordFragmentModel.kt  LoginFragment.kt  LoginFragmentModel.kt  RegisterFragment.kt  RegisterFragmentModel.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/ui/clinic/: AddVaccineFragment.kt  AddVaccineFragmentModel.kt  AppointmentDetailsFragment.kt  AppointmentDetailsFragmentModel.kt  AppointmentListFragment.kt  AppointmentListFragmentModel.kt  EditVaccineFragment.kt  EditVaccineFragmentModel.kt  VaccineListFragment.kt  VaccineListFragmentModel.kt
AndroidAsmt/app/src/main/java/com/example/androidasmt/ui/customer/: AppointmentBookedFragment.kt  AppointmentBookedFragmentModel.kt  BookAppointmentFragment.kt  BookAppointmentFragmentModel.kt  EditProfileFragment.kt  EditProfileFragmentModel.kt  HomeFragment.kt  HomeFragmentModel.kt  QrCodeScannerFragment.kt  QrCodeScannerFragmentModel.kt  StatusFragment.kt  (+2 more)
AndroidAsmt/app/src/main/res/drawable/: ic_error.xml  ic_success.xml  ic_warning.xml
AndroidAsmt/app/src/main/res/layout/: activity_admin.xml  activity_clinic.xml  activity_customer.xml  activity_email_verification.xml  activity_main.xml  activity_reset_password.xml  fragment_accounts.xml  fragment_add_clinic.xml  fragment_add_vaccine.xml  fragment_appointment_booked.xml  fragment_appointment_details.xml  fragment_appointment_list.xml  fragment_book_appointment.xml  fragment_change_password.xml  fragment_clinic.xml  fragment_deleted_clinic.xml  fragment_edit_clinic.xml  fragment_edit_profile.xml  fragment_edit_vaccine.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_qr_code_scanner.xml  fragment_register.xml  fragment_status.xml  fragment_undo_deleted_clinic.xml  fragment_vaccine_info.xml  fragment_vaccine_list.xml  fragment_view_account.xml  header_admin.xml  header_clinic.xml  header_customer.xml  rv_clinic.xml  rv_clinic_appointment.xml  rv_clinic_appointment_customer.xml  rv_customer.xml  rv_customer_booking.xml  rv_vaccine.xml
AndroidAsmt/app/src/main/res/menu/: drawer_admin.xml  drawer_clinic.xml  drawer_customer.xml
AndroidAsmt/app/src/main/res/navigation/: nav_admin.xml  nav_anonymous.xml  nav_clinic.xml  nav_customer.xml
AndroidAsmt/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
AndroidAsmt/app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
