<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.example.androidasmt.ResetPasswordActivityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResetPasswordActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorEnabled="@{ !vm.errPassword.isEmpty() }"
            app:errorText="@{ vm.errPassword }"
            app:startIconContentDescription="Password"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={ vm.password }"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutCfmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:errorEnabled="@{ !vm.errCfmPassword.isEmpty() }"
            app:errorText="@{ vm.errCfmPassword }"
            app:layout_constraintEnd_toEndOf="@+id/edtLayoutPassword"
            app:layout_constraintStart_toStartOf="@+id/edtLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutPassword"
            app:startIconContentDescription="Confirm Password"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCfmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={ vm.cfmPassword }" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="@{ !vm.isLoading }"
            android:enabled="@{ !vm.isLoading }"
            android:text="@{ vm.isLoading ? `Resetting...` : `Reset Password` }"
            app:layout_constraintEnd_toEndOf="@+id/edtLayoutCfmPassword"
            app:layout_constraintStart_toStartOf="@+id/edtLayoutCfmPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutCfmPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/linkLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remember your password? Click here to login."
            android:textAlignment="center"
            android:textColor="@color/link"
            app:layout_constraintEnd_toEndOf="@+id/btnResetPassword"
            app:layout_constraintStart_toStartOf="@+id/btnResetPassword"
            app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>