<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.androidasmt.ui.anonymous.ForgotPasswordFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.anonymous.ForgotPasswordFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="@{ !vm.errEmail.isEmpty() }"
            app:errorText="@{ vm.errEmail }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Email"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={ vm.email }"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSendLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="@{ !vm.isLoading }"
            android:enabled="@{ !vm.isLoading }"
            android:text="@{ vm.isLoading ? `Sending Link...` : `Send Link` }"
            app:layout_constraintEnd_toEndOf="@+id/txtLayoutEmail"
            app:layout_constraintStart_toStartOf="@+id/txtLayoutEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtLayoutEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>