<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.androidasmt.ui.shared.ChangePasswordFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shared.ChangePasswordFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutOldPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{ !vm.errOldPassword.isEmpty() }"
            app:errorText="@{ vm.errOldPassword }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={ vm.oldPassword }" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{ !vm.errNewPassword.isEmpty() }"
            app:errorText="@{ vm.errNewPassword }"
            app:layout_constraintEnd_toEndOf="@id/edtLayoutOldPassword"
            app:layout_constraintStart_toStartOf="@id/edtLayoutOldPassword"
            app:layout_constraintTop_toBottomOf="@id/edtLayoutOldPassword"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={ vm.newPassword }" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutCfmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{ !vm.errCfmPassword.isEmpty() }"
            app:errorText="@{ vm.errCfmPassword }"
            app:layout_constraintEnd_toEndOf="@id/edtLayoutNewPassword"
            app:layout_constraintStart_toStartOf="@id/edtLayoutNewPassword"
            app:layout_constraintTop_toBottomOf="@id/edtLayoutNewPassword"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCfmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={ vm.cfmPassword }" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="@{ !vm.isLoading }"
            android:enabled="@{ !vm.isLoading }"
            android:text="@{ vm.isLoading ? `Changing...` : `Change Password` }"
            app:layout_constraintEnd_toEndOf="@+id/edtLayoutCfmPassword"
            app:layout_constraintStart_toStartOf="@+id/edtLayoutCfmPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutCfmPassword"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>