<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.androidasmt.ui.anonymous.LoginFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.anonymous.LoginFragment">

        <!-- TODO: Update blank fragment layout -->

<!--        <Button-->
<!--            android:id="@+id/btnAdmin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Admin"-->
<!--            android:clickable="@{ !vm.isLoading }"-->
<!--            android:enabled="@{ !vm.isLoading }"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnClinic"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnCustomer"-->
<!--            app:layout_constraintTop_toTopOf="@+id/btnCustomer" />-->

<!--        <Button-->
<!--            android:id="@+id/btnCustomer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="64dp"-->
<!--            android:clickable="@{ !vm.isLoading }"-->
<!--            android:enabled="@{ !vm.isLoading }"-->
<!--            android:text="Customer"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnAdmin"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />-->

<!--        <Button-->
<!--            android:id="@+id/btnClinic"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="Clinic"-->
<!--            android:clickable="@{ !vm.isLoading }"-->
<!--            android:enabled="@{ !vm.isLoading }"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnAdmin"-->
<!--            app:layout_constraintTop_toTopOf="@+id/btnAdmin" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Email"
            app:startIconDrawable="@drawable/ic_profile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={ vm.email }"
                android:inputType="text"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutEmail"
            app:startIconContentDescription="Password"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="@={ vm.password }"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:clickable="@{ !vm.isLoading }"
            android:enabled="@{ !vm.isLoading }"
            android:text="@{ vm.isLoading ? `Logging in...` : `Login` }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutPassword"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/linkForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:clickable="@{ !vm.isLoading }"
            android:textAlignment="textEnd"
            android:textColor="@color/link"
            app:layout_constraintEnd_toEndOf="@+id/edtLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtLayoutPassword" />

        <TextView
            android:id="@+id/linkRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register account here!"
            android:clickable="@{ !vm.isLoading }"
            android:textColor="@color/link"
            app:layout_constraintEnd_toEndOf="@+id/btnLogin"
            app:layout_constraintStart_toStartOf="@+id/btnLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>